# presidium-manager

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/nl/rmtk/presidium/: App.java  Constants.java  ControllerUtils.java  CustomAccessDeniedHandler.java  MongoConfig.java  MvcConfig.java  RedditSupplier.java  TemmieSupplier.java
src/main/java/nl/rmtk/presidium/agenda/controller/: AgendaController.java
src/main/java/nl/rmtk/presidium/archive/: TypeNotFoundException.java
src/main/java/nl/rmtk/presidium/archive/controller/: ArchiveController.java
src/main/java/nl/rmtk/presidium/archive/controller/dto/: FilterDTO.java
src/main/java/nl/rmtk/presidium/archive/service/: ArchiveService.java
src/main/java/nl/rmtk/presidium/complaints/: InvalidComplaintException.java
src/main/java/nl/rmtk/presidium/complaints/controller/: ComplaintController.java
src/main/java/nl/rmtk/presidium/complaints/controller/dto/: Complaint.java
src/main/java/nl/rmtk/presidium/complaints/service/: ComplaintService.java
src/main/java/nl/rmtk/presidium/home/controller/: HomeController.java
src/main/java/nl/rmtk/presidium/home/controller/dto/: Kamerstuk.java  KamerstukType.java  StatDTO.java
src/main/java/nl/rmtk/presidium/home/data/: KamerstukRepository.java
src/main/java/nl/rmtk/presidium/home/service/: StatsService.java  SubmitService.java
src/main/java/nl/rmtk/presidium/raadvanstate/controller/: RvSController.java
src/main/java/nl/rmtk/presidium/raadvanstate/controller/dto/: AdviceDTO.java
src/main/java/nl/rmtk/presidium/scheduler/: DuplicateCallsignException.java  InvalidCallsignException.java  InvalidUsernameException.java  KamerstukNotFoundException.java
src/main/java/nl/rmtk/presidium/scheduler/controller/: SchedulerController.java
src/main/java/nl/rmtk/presidium/scheduler/controller/dto/: Notification.java  Settings.java
src/main/java/nl/rmtk/presidium/scheduler/data/: SettingsRepository.java
src/main/java/nl/rmtk/presidium/scheduler/service/: KamerstukkenService.java  NotificationService.java
src/main/java/nl/rmtk/presidium/user/: InvalidSecretException.java  UsernameExistsException.java
src/main/java/nl/rmtk/presidium/user/controller/: SignUpController.java
src/main/java/nl/rmtk/presidium/user/controller/dto/: User.java
src/main/java/nl/rmtk/presidium/user/data/: UserRepository.java
src/main/java/nl/rmtk/presidium/user/service/: UserService.java
src/main/java/nl/th8/presidium/: App.java  Constants.java  ControllerUtils.java  CustomAccessDeniedHandler.java  MongoConfig.java  MvcConfig.java  RedditSupplier.java  TemmieSupplier.java
src/main/java/nl/th8/presidium/agenda/controller/: AgendaController.java
src/main/java/nl/th8/presidium/archive/: TypeNotFoundException.java
src/main/java/nl/th8/presidium/archive/controller/: ArchiveController.java
src/main/java/nl/th8/presidium/archive/controller/dto/: FilterDTO.java
src/main/java/nl/th8/presidium/archive/service/: ArchiveService.java
src/main/java/nl/th8/presidium/complaints/: InvalidComplaintException.java
src/main/java/nl/th8/presidium/complaints/controller/: ComplaintController.java
src/main/java/nl/th8/presidium/complaints/controller/dto/: Complaint.java
src/main/java/nl/th8/presidium/complaints/service/: ComplaintService.java
src/main/java/nl/th8/presidium/home/: dummy.java
src/main/java/nl/th8/presidium/home/controller/: HomeController.java
src/main/java/nl/th8/presidium/home/controller/dto/: Kamerstuk.java  KamerstukType.java  Minister.java  StatDTO.java  VoteType.java
src/main/java/nl/th8/presidium/home/data/: KamerstukRepository.java
src/main/java/nl/th8/presidium/home/service/: StatsService.java  SubmitService.java
src/main/java/nl/th8/presidium/raadvanstate/controller/: RvSController.java
src/main/java/nl/th8/presidium/raadvanstate/controller/dto/: AdviceDTO.java
src/main/java/nl/th8/presidium/scheduler/: DuplicateCallsignException.java  InvalidCallsignException.java  InvalidUsernameException.java  KamerstukNotFoundException.java  dummy.java
src/main/java/nl/th8/presidium/scheduler/controller/: SchedulerController.java  VoteController.java
src/main/java/nl/th8/presidium/scheduler/controller/dto/: Notification.java  Settings.java
src/main/java/nl/th8/presidium/scheduler/data/: SettingsRepository.java
src/main/java/nl/th8/presidium/scheduler/service/: KamerstukkenService.java  NotificationService.java  SettingsProvider.java  VoteService.java
src/main/java/nl/th8/presidium/user/: InvalidSecretException.java  UsernameExistsException.java
src/main/java/nl/th8/presidium/user/controller/: SignUpController.java
src/main/java/nl/th8/presidium/user/controller/dto/: User.java
src/main/java/nl/th8/presidium/user/data/: UserRepository.java
src/main/java/nl/th8/presidium/user/service/: UserService.java
src/main/resources/static/css/: basestyle.css
src/main/resources/static/js/: bootstrap-datetimepicker.js
src/main/resources/templates/: agenda.html  archive.html  complaints.html  error-reddit.html  error.html  fragments.html  game.html  home.html  import.html  kamerstuk.html  lobby.html  login.html  rvs.html  scheduler.html  select-archive.html  setup.html  signup.html  stats.html  th8.html  toukie.html
src/main/resources/templates/scheduler/: delayed.html  denied.html  inbox.html  log.html  planned.html  sidebar.html  voteSettings.html  votequeue.html
src/test/java/nl/rmtk/presidium/: AppTest.java
src/test/java/nl/th8/presidium/: AppTest.java
